<html>
<style>
html,
body {
  background-color: black;
}

.seized {
  margin: auto;
  padding-top: 9%;
  width: 80%;
  max-width: 1920px;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url("seized.png");
  background-size: contain;
  color: white;
  text-align: center;
  font-size: 25px;
}

@media screen and (min-width: 400px) {
  .seized {
    font-size: 30px;
  }
}

@media screen and (min-width: 600px) {
  .seized {
    font-size: 40px;
  }
}

@media screen and (min-width: 800px) {
  .seized {
    font-size: 50px;
  }
}

@media screen and (min-width: 1000px) {
  .seized {
    font-size: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .seized {
    font-size: 80px;
  }
}
</style>
<div class="seized">
  <script>
    document.write(window.location.hostname)
  </script>
</div>
<!-- Fork me on Github: https://github.com/Linuzifer/domain_seizure -->

</html>